# Assignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learning/assignmentocbc/: ExampleInstrumentedTest.kt  LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/assignmentocbc/: DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  TransferActivity.kt
app/src/main/java/com/learning/assignmentocbc/model/: AccountBalance.kt  ApiPayeeDetails.kt  ApiTransactionDetails.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt  TransactionDetailsAdapter.kt  TransactionHistoryAdapter.kt  TransferRequest.kt  TransferResponse.kt
app/src/main/java/com/learning/assignmentocbc/network/: ApiData.kt  ApiService.kt  fun.kt
app/src/main/res/drawable/: button_shape.xml  dashboard_shape.xml  error_shape.xml  ic_arrow_back.xml  input_border.xml  transaction_shape.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_register.xml  activity_transfer.xml  transaction_card.xml  transaction_card_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learning/assignmentocbc/: ExampleUnitTest.kt  LoginActivityTest.kt  TransfarActivityUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
